{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineDBContext": "Server= (localdb)\\ProjectsV13;Database=OnlineDBContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGridAPIKey": "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"
}
